launch_status failed=0 1722972823000000000
launch_status broken=6 1722972823000000000
launch_status passed=4 1722972823000000000
launch_status skipped=0 1722972823000000000
launch_status unknown=0 1722972823000000000
launch_time duration=753346 1722972823000000000
launch_time min_duration=2260 1722972823000000000
launch_time max_duration=42031 1722972823000000000
launch_time sum_duration=261476 1722972823000000000
launch_problems test_defects=6 1722972823000000000
launch_retries retries=12 1722972823000000000
launch_retries run=10 1722972823000000000
