launch_status failed=0 1726772912000000000
launch_status broken=4 1726772912000000000
launch_status passed=23 1726772912000000000
launch_status skipped=0 1726772912000000000
launch_status unknown=0 1726772912000000000
launch_time duration=760930 1726772912000000000
launch_time min_duration=2205 1726772912000000000
launch_time max_duration=41667 1726772912000000000
launch_time sum_duration=578281 1726772912000000000
launch_problems test_defects=4 1726772912000000000
launch_retries retries=4 1726772912000000000
launch_retries run=27 1726772912000000000
