launch_status failed=0 1723914771000000000
launch_status broken=2 1723914771000000000
launch_status passed=10 1723914771000000000
launch_status skipped=0 1723914771000000000
launch_status unknown=0 1723914771000000000
launch_time duration=344432 1723914771000000000
launch_time min_duration=2104 1723914771000000000
launch_time max_duration=46608 1723914771000000000
launch_time sum_duration=251703 1723914771000000000
launch_problems test_defects=2 1723914771000000000
launch_retries retries=2 1723914771000000000
launch_retries run=12 1723914771000000000
