launch_status failed=0 1726334536000000000
launch_status broken=6 1726334536000000000
launch_status passed=17 1726334536000000000
launch_status skipped=0 1726334536000000000
launch_status unknown=0 1726334536000000000
launch_time duration=807456 1726334536000000000
launch_time min_duration=2044 1726334536000000000
launch_time max_duration=46201 1726334536000000000
launch_time sum_duration=534412 1726334536000000000
launch_problems test_defects=6 1726334536000000000
launch_retries retries=6 1726334536000000000
launch_retries run=23 1726334536000000000
