launch_status failed=0 1722971415000000000
launch_status broken=6 1722971415000000000
launch_status passed=4 1722971415000000000
launch_status skipped=0 1722971415000000000
launch_status unknown=0 1722971415000000000
launch_time duration=80526 1722971415000000000
launch_time min_duration=1242 1722971415000000000
launch_time max_duration=15669 1722971415000000000
launch_time sum_duration=38000 1722971415000000000
launch_problems test_defects=6 1722971415000000000
launch_retries retries=12 1722971415000000000
launch_retries run=10 1722971415000000000
