launch_status failed=3 1727271671000000000
launch_status broken=2 1727271671000000000
launch_status passed=25 1727271671000000000
launch_status skipped=0 1727271671000000000
launch_status unknown=0 1727271671000000000
launch_time duration=645557 1727271671000000000
launch_time min_duration=2231 1727271671000000000
launch_time max_duration=35882 1727271671000000000
launch_time sum_duration=485061 1727271671000000000
launch_problems product_defects=3 1727271671000000000
launch_problems test_defects=2 1727271671000000000
launch_retries retries=5 1727271671000000000
launch_retries run=30 1727271671000000000
