launch_status failed=1 1726943389000000000
launch_status broken=11 1726943389000000000
launch_status passed=17 1726943389000000000
launch_status skipped=1 1726943389000000000
launch_status unknown=0 1726943389000000000
launch_time duration=514632 1726943389000000000
launch_time min_duration=751 1726943389000000000
launch_time max_duration=36150 1726943389000000000
launch_time sum_duration=398289 1726943389000000000
launch_problems product_defects=1 1726943389000000000
launch_problems test_defects=11 1726943389000000000
launch_retries retries=12 1726943389000000000
launch_retries run=30 1726943389000000000
