launch_status failed=0 1723310267000000000
launch_status broken=6 1723310267000000000
launch_status passed=8 1723310267000000000
launch_status skipped=0 1723310267000000000
launch_status unknown=0 1723310267000000000
launch_time duration=660045 1723310267000000000
launch_time min_duration=2192 1723310267000000000
launch_time max_duration=51003 1723310267000000000
launch_time sum_duration=387438 1723310267000000000
launch_problems test_defects=6 1723310267000000000
launch_retries retries=6 1723310267000000000
launch_retries run=14 1723310267000000000
