launch_status failed=3 1728148945000000000
launch_status broken=5 1728148945000000000
launch_status passed=22 1728148945000000000
launch_status skipped=0 1728148945000000000
launch_status unknown=0 1728148945000000000
launch_time duration=821149 1728148945000000000
launch_time min_duration=2128 1728148945000000000
launch_time max_duration=45651 1728148945000000000
launch_time sum_duration=535738 1728148945000000000
launch_problems product_defects=3 1728148945000000000
launch_problems test_defects=5 1728148945000000000
launch_retries retries=9 1728148945000000000
launch_retries run=30 1728148945000000000
