launch_status failed=0 1728753520000000000
launch_status broken=2 1728753520000000000
launch_status passed=28 1728753520000000000
launch_status skipped=0 1728753520000000000
launch_status unknown=0 1728753520000000000
launch_time duration=639765 1728753520000000000
launch_time min_duration=1463 1728753520000000000
launch_time max_duration=35702 1728753520000000000
launch_time sum_duration=487401 1728753520000000000
launch_problems test_defects=2 1728753520000000000
launch_retries retries=3 1728753520000000000
launch_retries run=30 1728753520000000000
