launch_status failed=0 1724519668000000000
launch_status broken=2 1724519668000000000
launch_status passed=10 1724519668000000000
launch_status skipped=0 1724519668000000000
launch_status unknown=0 1724519668000000000
launch_time duration=343043 1724519668000000000
launch_time min_duration=2168 1724519668000000000
launch_time max_duration=46194 1724519668000000000
launch_time sum_duration=250570 1724519668000000000
launch_problems test_defects=2 1724519668000000000
launch_retries retries=2 1724519668000000000
launch_retries run=12 1724519668000000000
