launch_status failed=0 1725729683000000000
launch_status broken=6 1725729683000000000
launch_status passed=17 1725729683000000000
launch_status skipped=0 1725729683000000000
launch_status unknown=0 1725729683000000000
launch_time duration=797982 1725729683000000000
launch_time min_duration=2098 1725729683000000000
launch_time max_duration=46812 1725729683000000000
launch_time sum_duration=525945 1725729683000000000
launch_problems test_defects=6 1725729683000000000
launch_retries retries=6 1725729683000000000
launch_retries run=23 1725729683000000000
