launch_status failed=0 1725124852000000000
launch_status broken=6 1725124852000000000
launch_status passed=17 1725124852000000000
launch_status skipped=0 1725124852000000000
launch_status unknown=0 1725124852000000000
launch_time duration=798877 1725124852000000000
launch_time min_duration=1590 1725124852000000000
launch_time max_duration=50239 1725124852000000000
launch_time sum_duration=526582 1725124852000000000
launch_problems test_defects=6 1725124852000000000
launch_retries retries=6 1725124852000000000
launch_retries run=23 1725124852000000000
