launch_status failed=1 1727543844000000000
launch_status broken=2 1727543844000000000
launch_status passed=27 1727543844000000000
launch_status skipped=0 1727543844000000000
launch_status unknown=0 1727543844000000000
launch_time duration=583782 1727543844000000000
launch_time min_duration=2170 1727543844000000000
launch_time max_duration=35419 1727543844000000000
launch_time sum_duration=491212 1727543844000000000
launch_problems product_defects=1 1727543844000000000
launch_problems test_defects=2 1727543844000000000
launch_retries retries=3 1727543844000000000
launch_retries run=30 1727543844000000000
