launch_status failed=1 1726945040000000000
launch_status broken=27 1726945040000000000
launch_status passed=2 1726945040000000000
launch_status skipped=0 1726945040000000000
launch_status unknown=0 1726945040000000000
launch_time duration=129878 1726945040000000000
launch_time min_duration=0 1726945040000000000
launch_time max_duration=17120 1726945040000000000
launch_time sum_duration=63881 1726945040000000000
launch_problems product_defects=1 1726945040000000000
launch_problems test_defects=27 1726945040000000000
launch_retries retries=28 1726945040000000000
launch_retries run=30 1726945040000000000
