launch_status failed=1 1722925763000000000
launch_status broken=0 1722925763000000000
launch_status passed=0 1722925763000000000
launch_status skipped=0 1722925763000000000
launch_status unknown=0 1722925763000000000
launch_time duration=5617 1722925763000000000
launch_time min_duration=5617 1722925763000000000
launch_time max_duration=5617 1722925763000000000
launch_time sum_duration=5617 1722925763000000000
launch_problems product_defects=1 1722925763000000000
launch_retries retries=2 1722925763000000000
launch_retries run=1 1722925763000000000
